body::-webkit-scrollbar {
    width: 9px;     /* Tamaño del scroll en vertical */
    height: 4px;    /* Tamaño del scroll en horizontal */
    background-color: rgb(255, 255, 255);
    border: none;
    box-shadow: none;
}
body::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 10px;
    border: 2px solid rgb(228, 228, 228);
    box-shadow: none;
}
body::-webkit-scrollbar-thumb:hover {
    background: #acacac;
    box-shadow: none;
}
body::-webkit-scrollbar-thumb:active {
    background-color: #acacac;
    box-shadow: none;
}
header{
    background-color: #000;
    color: #fff;
}
nav{
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1.2fr 5fr 1fr;
    align-items: center;
    justify-items: center;
    height: 70px;
}
.fila-uno{
    display: grid;
    text-align: center;
    justify-items: right;
    float: right;
    grid-template-columns: 1fr 4fr;
}
.telefono{
    display: grid;
    align-items: center;
}
.redes{
    align-content: center;
    text-align: center;
}
.redes a{
    margin: 0px 10px;
}
.redes i{
    font-size: 20px!important;
    padding-top: 5px;
}
.social-icon .fa-whatsapp{
    background: rgb(0, 167, 0);
}
.social-icon .fa-instagram{
    background: rgb(248, 0, 103);
}

#btn-cotizar{
    background: none!important;
    color: rgb(255, 148, 9)!important;
    border: .2rem solid rgb(255, 148, 9)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .3s ease-in;
}
#btn-cotizar:hover{
    background: rgb(255, 148, 9)!important;
    color: rgb(255, 255, 255)!important;
    border: .2rem solid rgb(255, 148, 9)!important;
    border-radius: 50px!important;
    transition: all .3s ease-in-out;
}
.compipro-message{
    color: rgb(43, 43, 43);
}
.btn-circle:hover{
    opacity: 1;
}
.btn-circle{
    margin: 5px 10px;
}

/*PRIMER BOTON*/
.btn-catalogo:hover{
    background: rgb(171, 68, 255)!important;
    color:  rgb(255, 255, 255)!important;
    border: .2rem solid  rgb(171, 68, 255)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .3s ease-in;
    font-size: 14px;
}

.btn-catalogo{
    background: rgb(171, 68, 255)!important;
    color:  #fff!important;
    border: .2rem solid  rgb(171, 68, 255)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .2s ease-in;
    font-size: 14px;
}
/*SEGUNDO BOTON*/
.btn-cotizacion:hover{
    background: rgb(255, 169, 11)!important;
    color:  rgb(255, 255, 255)!important;
    border: .2rem solid  rgb(255, 169, 11)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .3s ease-in;
    font-size: 14px;
}

.btn-cotizacion{
    background: rgb(255, 148, 9)!important;
    color:  #fff!important;
    border: .2rem solid  rgb(255, 148, 9)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .2s ease-in;
    font-size: 14px;
}
/*TERCER BOTON*/
.btn-whatsapp:hover{
    background: rgb(0, 187, 0)!important;
    color:  rgb(255, 255, 255)!important;
    border: .2rem solid  rgb(0, 187, 0)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .3s ease-in;
    font-size: 14px;
}

.btn-whatsapp{
    background: rgb(0, 187, 0)!important;
    color:  #fff!important;
    border: .2rem solid  rgb(0, 187, 0)!important;
    border-radius: 50px!important;
    padding: 2px 30px;
    text-transform: uppercase;
    transition: all .2s ease-in;
    font-size: 14px;
}

/*SECCION PRODUCTO*/
.productos-section{
    margin: 60px 0px;
    border: none;
    height: 100%!important;
}
.container-products{
    display: grid;
    width: 90%;
    height: 100%;
    margin: 60px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-items: center;
    align-items: center;
}
.card{
    border-radius: 2px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.082), 0 1px 2px rgba(0, 0, 0, 0.082);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.075), 0 6px 6px rgba(0, 0, 0, 0.068);
  }
.image{
    overflow:hidden;
}
.image img{
    transition: all .9s ease;
}
.image img:hover{
    transform:scale(1.05);
}
.card .info{
    text-align: center;
    padding: 10px;
}
.info.title{
    height: 100%;
    margin: auto;
}
.info .title h3{
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    margin: auto;
}



@media only screen and (max-width: 1000px){
    .container-products{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
}



@media only screen and (max-width: 800px) {
    nav{
        width: 90vw;
        margin: auto;
        margin-left: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 90px;
        padding: 10px 0px;        
    }
    .logo{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .cotizar{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .telefono{
        text-align: center;
        justify-items: left;
        justify-self: center;
    }
    .redes a{
        margin: 0px 5px;
    }
    .fila-uno{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 90vw;
        margin: auto;
        grid-template-columns: 2fr 3fr;
        justify-items: center;
        align-items: center;
        align-content: space-between;
    }
    .social-icon .fa{
        width: 24px;
        height: 24px!important;
        border-radius: 20px;
    }
    .redes i{
        font-size: 12px!important;
        padding: 1px;
    }
    /*SECCION PRODUCTOS*/
    .container-products{
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .card .title h3{
        font-size: 15px;
    }
}

@media only screen and (max-width: 400px) {
    nav{
        width: 90vw;
        margin: auto;
        margin-left: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 90px;
        padding: 10px 0px;        
    }
    .btn-catalogo, .btn-cotizacion, .btn-whatsapp{
        font-size: 12px!important;
    }

}
@media only screen and (max-width: 350px) {
    nav{
        width: 90vw;
        margin: auto;
        margin-left: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 90px;
        padding: 10px 0px;        
    }
    .btn-catalogo, .btn-cotizacion, .btn-whatsapp{
        font-size: 10px!important;
    }
}